# AudioBooks

./: ListenHub1593292901394  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burhan/audiobooksapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/listenhub/audiobooksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhan/audiobooksapp/: MainActivity.kt
app/src/main/res/drawable/: bg_search_edittext.xml  ic_dot_dark.xml  ic_dot_light.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_audio_book_detail.xml  activity_main.xml  activity_now_playing.xml  activity_splash.xml  content_audio_book_detail.xml  dashboard_fragment.xml  fragment_banner_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_banner.xml  fragment_now_playing_bottomsheet.xml  fragment_now_playing_info.xml  fragment_now_playing_play_list.xml  fragment_search.xml  fragment_settings.xml  fragment_show_all.xml  home_fragment.xml  item_audiobook.xml  item_audiobook_horizontal.xml  item_audiobook_row_list.xml  item_play_list_layout.xml  settings_fragment.xml  view_mini_equalizer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_audio_book_detail.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/burhan/audiobooksapp/: ExampleUnitTest.kt
app/src/test/java/com/listenhub/audiobooksapp/: ExampleUnitTest.kt
audiobookwebcrawler/: build.gradle
audiobookwebcrawler/src/main/: AndroidManifest.xml
audiobookwebcrawler/src/main/java/com/burhan/audiobookwebcrawler/: App.kt  MainActivity.kt
audiobookwebcrawler/src/main/res/layout/: content_main.xml
audiobookwebcrawler/src/main/res/menu/: menu_main.xml
audiobookwebcrawler/src/main/res/values/: strings.xml
audiobookwebcrawler/src/test/java/com/burhan/audiobookwebcrawler/: ExampleUnitTest.kt
domaindata/src/main/: AndroidManifest.xml
domaindata/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/net/atebtech/english/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/res/values/: strings.xml
media/src/test/java/net/atebtech/english/media/: ExampleUnitTest.kt
webcrawler/src/main/: AndroidManifest.xml
webcrawler/src/main/java/com/burhan/audiobookwebcrawler/: AudioBook.kt  (+2 more)
webcrawler/src/main/res/menu/: menu_main.xml
(+151 files in other folders)
