apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions{
        experimental = true
    }

}

dependencies {
    def gson_version = '2.8.5'
    def exoplayer_version = '2.8.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "androidx.legacy:legacy-support-core-ui:1.0.0-beta01"
    api "androidx.fragment:fragment:1.0.0-beta01"
    api "androidx.media:media:1.0.0-beta01"

    api "com.google.code.gson:gson:$gson_version"

    if (project.ext.hasProperty('exoplayerRoot') && project.ext.exoplayerRoot != null) {
        api project(':exoplayer-library-core')
        api project(':exoplayer-library-ui')
        api project(':exoplayer-extension-mediasession')
    } else {

        api("com.google.android.exoplayer:exoplayer-core:$exoplayer_version") {
            exclude group: 'com.android.support'
            exclude module: 'appcompat-v7'
            exclude module: 'support-v4'
        }

        api("com.google.android.exoplayer:exoplayer-ui:$exoplayer_version") {
            exclude group: 'com.android.support'
            exclude module: 'appcompat-v7'
            exclude module: 'support-v4'
        }

        api("com.google.android.exoplayer:extension-mediasession:$exoplayer_version") {
            exclude group: 'com.android.support'
            exclude module: 'appcompat-v7'
            exclude module: 'support-v4'
        }
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
