<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".presentation.ui.samples.SamplesFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <fragment
                    android:id="@+id/homeBannerFragment"
                    android:name="com.listenhub.audiobooksapp.presentation.ui.home.banner.BannerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            <ProgressBar
                    android:id="@+id/progressHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_audiobook_row_list" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>