<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryTitle"
            style="@style/AudioBookRowListTitleStyle"
            android:text="The Newest Books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAudioBookRowList"
            style="@style/AudioBookRowListStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>
</LinearLayout>